{
    "name": "zerifas/pushover",
    "description": "Pushover Notifications",
    "license": "MIT",
    "homepage": "http://github.com/drarok/Pushover",
    "authors": [
        {
            "name": "Mat Gadd",
            "email": "mat@zerifas.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zerifas\\Pushover\\": "src/Pushover/"
        }
    },
    "require": {
        "ext-curl": "*"
    }
}
